# AspNetCoreWebApiTemplate

./: README.md
Web/: Dockerfile  Web.csproj
Web/Properties/: launchSettings.json
